debug= "Yes"
;DB 配置
db_type="mysql"
db_dsn="test:test@tcp(192.168.32.233:3306)/bee_app2?charset=utf8mb4"
db_pool="10"
db_prefix="bbs_"
;log 配置
log_path="D:/Go/WorkSpace/src/github.com/ccyun/GoApp/logs"
;cache 配置
