;beego配置
appname=bbsApp
httpport=8080
copyrequestbody="Yes"

;App 配置
server_name="cloud.quanshi.dev"
app_domain="http://cloud.quanshi.dev"
app_path="/bbsapp"

;DB 配置
db_dsn_default="test:test@tcp(192.168.32.233:3306)/bee_app2?charset=utf8mb4"
db_dsn_msg="test:test@tcp(192.168.40.87:9898)/bee_app_shard?charset=utf8mb4"
;子表配置，用于洗数据时用到
db_shard_table_mun="128"
db_shard_dsns="test:test@tcp(192.168.32.233:3306)/bee_app_shard?charset=utf8mb4"



db_pool="2"
db_prefix="bbs_"
debug="Yes"

;log 配置
log_type="syslog"
log_path="D:/Go/WorkSpace/src/bbs_server/cmd/_script/logs/"
log_tag="bbstaskserver"

;cache 配置
cache={"nodes":["192.168.32.241:7000","192.168.32.242:8000","192.168.32.243:9000"],"prefix":"bbsxa"}

;ums 配置
ums_login_url=""
ums_business_url="http://192.168.28.173:8081/umsapi"

;uc_open_api
uc_open_api_url="http://testcloud.quanshi.com/ucopenapi"
uc_open_appid = "10488557"
uc_open_password = "5yAnVkzK7gMUFXTw"

;uccserver 配置
uccserver_url="http://testcloud.quanshi.com/uccserver/uccapi"

;solr 配置
solr_url = "http://10.255.1.35:8983/solr/Test300/select"

;bill 配置
bill_url = "http://10.255.0.84:8080/billserv"
