;beego配置
appname=bbsApp
httpport=8080
copyrequestbody="Yes"

;App 配置
server_name="testcloudb"
app_domain="https://testcloudb.quanshi.com"
app_path="/bbsapp"

;DB 配置
db_dsn_default="root:quanshi@tcp(10.255.0.198:3306)/bee_app?charset=utf8mb4"
db_dsn_msg="root:quanshi@tcp(10.255.0.188:9696)/bee_app_shard?charset=utf8mb4"
;子表配置，用于洗数据时用到
db_shard_table_mun="10"
db_shard_dsns="root:quanshi@tcp(10.255.0.198:3306)/bee_app_shard?charset=utf8mb4"



db_pool="2"
db_prefix="bbs_"
debug="Yes"

;log 配置
log_type="syslog"
log_path="D:/Go/WorkSpace/src/bbs_server/cmd/bbsserver/logs"
log_tag="bbsserver"

;cache 配置
cache={"nodes":["10.255.0.189:7000","10.255.0.197:7000","10.255.0.199:7000"],"prefix":"bbs"}

;hbase
hbase={"host":"10.255.1.39","port":"9090","pool":10}

;neo4j
neo4j={"host":"node_b","port":"7687","username":"neo4j","password":"admin","pool":10}

;ums 配置
ums_login_url=""
ums_business_url="http://192.168.28.173:8081/umsapi"

;uc_open_api
uc_open_api_url="http://testcloud.quanshi.com/ucopenapi"
uc_open_appid = "10488557"
uc_open_password = "5yAnVkzK7gMUFXTw"

;uccserver 配置
uccserver_url="http://testcloudb.quanshi.com/uccserver/uccapi"

;solr 配置
solr_url = "http://10.255.1.35:8983/solr/Test300/select"

;bill 配置
bill_url = "http://10.255.0.84:8080/billserv"


;app 线程数
app_threads=3



