debug= "Yes"
;DB 配置
db_type="mysql"
db_dsn="root:root@tcp(127.0.0.1:3306)/bee_app?charset=utf8mb4"
db_pool="10"
db_prefix="bbs_"

;log 配置
;log_type="syslog"

;cache 配置
cache={"nodes":["node_b:7000","node_b:8000","node_b:9000"],"prefix":"bee"}

;hbase
hbase={"host":"node_b","port":"9090","pool":10}


;neo4j
neo4j={"host":"node_b","port":"7687","username":"neo4j","password":"admin","pool":10}

;ums 配置
ums_login_url=""
ums_business_url="http://192.168.28.173:8081/umsapi"


;uc_open_api
uc_open_api_url="http://testcloud.quanshi.com/ucopenapi"
uc_open_appid = "10488557"
uc_open_password = "5yAnVkzK7gMUFXTw"