;beego配置
appname=bbsApp
httpport=8080
copyrequestbody="Yes"

;App 配置
server_name="testcloud3"
app_domain="http://testcloud3.quanshi.com"
app_path="/bbsapp"

;DB 配置
db_dsn_default="test:test@tcp(192.168.32.233:3306)/bee_app2?charset=utf8mb4"

;DB 分表配置
db_dsn_msg="kingshard:kingshard@tcp(localhost:9696)/kingshard?charset=utf8mb4"
;子表配置，用于洗数据时用到
db_shard_table_mun="3"
db_shard_dsns="root:admin@tcp(localhost:3307)/kingshard?charset=utf8mb4;root:admin@tcp(localhost:3308)/kingshard?charset=utf8mb4;root:admin@tcp(localhost:3309)/kingshard?charset=utf8mb4"


db_pool="2"
db_prefix="bbs_"
debug="Yes"

;log 配置
log_type="syslog"
log_path="/var/log/uclog/bbsapp.log"
log_tag="bbsserver"

;cache 配置
cache={"nodes":["192.168.32.241:7000","192.168.32.242:7000","192.168.32.242:7001"],"prefix":"bbsxian"}

;hbase
hbase={"host":"10.255.1.39","port":"9090","pool":10}

;neo4j
neo4j={"host":"node_b","port":"7687","username":"neo4j","password":"admin","pool":10}

;ums 配置
ums_login_url=""
ums_business_url="http://192.168.28.173:8081/umsapi"

;uc_open_api
uc_open_api_url="http://testcloud.quanshi.com/ucopenapi"
uc_open_appid = "10488557"
uc_open_password = "5yAnVkzK7gMUFXTw"

;uccserver 配置
uccserver_url="http://testcloud3.quanshi.com/uccserver/uccapi"

;solr 配置
solr_url = "http://10.255.1.34:8983/solr/Test300/select"

;bill 配置
bill_url = "http://10.255.0.84:8080/billserv"