debug= "Yes"
;DB 配置
db_type="mysql"
db_dsn="root:root@tcp(127.0.0.1:3306)/bee_app?charset=utf8mb4"
db_pool="10"
db_prefix="bbs_"

;log 配置
log_type="syslog"

;cache 配置
cache={"nodes":["192.168.40.12:7000","192.168.40.12:8000","192.168.40.12:9000"],"prefix":"bee"}

;ums 配置
ums_login_url=""
ums_business_url="http://192.168.28.173:8081/umsapi"