debug= "Yes"
;DB 配置
db_type="mysql"
db_dsn="test:test@tcp(192.168.32.233:3306)/bee_app2?charset=utf8mb4"
db_pool="10"
db_prefix="bbs_"

;log 配置
;log_type="syslog"

;cache 配置
cache={"nodes":["192.168.32.241:7000","192.168.32.242:7000","192.168.32.242:7001"],"prefix":"bee"}

;hbase
hbase={"host":"192.168.197.128","port":"9090","pool":10}


;ums 配置
ums_login_url=""
ums_business_url="http://192.168.28.173:8081/umsapi"